{
  "name": "bot",
  "version": "0.1.0",
  "description": "Multipurporsed Discord Bot",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc && node dist/src/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "server": "*",
    "ts-node": "^10.9.1"
  }
}