{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "base",
  "compilerOptions": {
    "module": "esnext",
    "composite": false,
    "declaration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@bot/*": ["./apps/bot/*"],
      "@site/*": ["./apps/site/*"],
      "@root/*": ["./*"]
    }
  },
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },

  "exclude": ["node_modules"]
}
